def merge(l1, l2):
    merged = []
    i = j = 0

    while i < len(l1) and j < len(l2):
        if l1[i] < l2[j]:
            merged.append(l1[i])
            i += 1
        else:
            merged.append(l2[j])
            j += 1
    while i < len(l1):
        merged.append(l1[i])
        i += 1

    while j < len(l2):
        merged.append(l2[j])
        j += 1

    return merged

def merge_sorted_lists(list1, list2):
    merged_list = merge(list1, list2)
    return merged_list

# Input sorted lists
list1 = [1, 3, 5, 7, 9]
list2 = [2, 4, 6, 8, 10]

# Merge the lists
merged_list = merge_sorted_lists(list1, list2)

# Output the merged list
print("Merged list:", merged_list)
